<!DOCTYPE html>
<html>
  <head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>BLOG Page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
 
 <link href="bootstrap-grid.css" rel="stylesheet" type="text/css"/>



<link href="https://fonts.googleapis.com/css?family=Fascinate+Inline&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Dancing+Script&family=Sacramento&display=swap" rel="stylesheet">

<a href="https://imgur.com/x36Tta4"></a>

<a href="https://imgur.com/Z3xANB9"></a>

 <a href="https://www.flaticon.com/"></a>

  <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&family=Raleway+Dots&display=swap" rel="stylesheet">

			 <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

			 <link href="https://fonts.googleapis.com/css2?family=Arapey:ital@1&family=Poiret+One&display=swap" rel="stylesheet">



  </head>
  <body>


<style>

	body{
		background-color:#e0d4bb;
	}

	h5{
color:black;
font-family: 'Poiret One', cursive;
font-size: 25px;
}

h2{
	color:rgb(156, 33, 74);
font-size:25px;
font-family: 'Arapey', serif;
}

text-align: center;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.fakeimg {
  background-color: #aaa;
  font-size:30px;
	border-radius:80%;
	width:250px;
	height:250px;
	object-fit:cover;
	margin-bottom:50px;
	margin-left:20px;
	position: relative;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}



.round{
	width:40px;
  height:40px;
  line-height:40px;
  margin-left:10px;
  margin-right:10px;
	padding-top:10px;
  border-radius:100%;
  background-color:#ea4c89;
}



.socialmediapages a.facebook:hover
{
  background-color:#3b5998;
}
		
.socialmediapages a.twitter:hover
{
  background-color:#00aced;
}
.socialmediapages a.linkedin:hover
{
  background-color:#007bb6;
}
.socialmediapages a.instagram:hover
{
  background-color:#ea4c89;
}
@media (max-width:767px)
{
  .socialmediapages li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}



</style>

<!--nav bar -->
		<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light justify-content-between" >
  <a id="navbar1" href="index.html">ABOUT JESSICA
		<img src="https://i.imgur.com/haIyTep.jpg" width="30" height="30" class="d-inline-block align-top">
    </a>

	<button class="navbar-toggler" type="button" id="navbar1" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


<div class="collapse navbar-collapse"  id="navbarSupportedContent" >
    <ul class="navbar-nav mr-auto">

				<li class="nav-item active">
        <a class="nav-link" id="navbar1"
				href="page5.html">BLOG<span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" id="navbar1" href="page2.html">Sneakers <span class="sr-only">(current)</span></a>
		  </li>
      
			
			<li class="nav-item active">
        <a class="nav-link" id="navbar1"
				href="page3.html">Shakes<span
				class="sr-only">(current)</span></a>
      </li>

			<li class="nav-item active">
        <a class="nav-link" id="navbar1" href="page4.html">Clothing<span class="sr-only">(current)</span></a>
      </li>
      
     
    </ul>
    
  </div>
</nav>

<!-- end of navbar -->

<!-- header -->
	<!-- <div class="header">
</div> -->
<!-- end of header -->

<!-- content -->
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      		<h2>Friends Birthday Celebration</h2>
      		<h5>August 5, 2020</h5>

					<div class=row>
					<div class="col-sm-4">
						<img src="https://i.imgur.com/zIOxqVD.jpg" class="fakeimg" title="source: imgur.com">
					</div>


					<div class="col-sm-4">
						<img src="https://i.imgur.com/0M3N86l.jpg" class="fakeimg" title="source: imgur.com">
			 			<p>The birthday Girl</p>
					</div>

					<div class="col-sm-4">
						<img src="https://i.imgur.com/NDXgOi5.jpg" class="fakeimg" title="source: imgur.com">
					</div>
	

					</div>
      

      		<p>August 5th was one of my closest friends 17th Birthday. </p>
						<p>We spent the night at a rooftop restaurant and ate some great Hispanic Food.</p>
							<p>The images above are some we took that night.</p>
   			 </div>



   			<div class="card">
      		<h2>Thrifting / Fun Day In Brooklyn NYC</h2>
      		<h5>July 31st, 2020</h5>

					<div class=row>
					<div class="col-sm-4">
						<img src="https://i.imgur.com/BwgFG50.jpg" class="fakeimg" title="source: imgur.com">

					</div>

					<div class="col-sm-4">
			 			<img src="https://i.imgur.com/JpGxPXu.jpg" class="fakeimg" title="source: imgur.com">
					</div>

					<div class="col-sm-4">
					<img src="https://i.imgur.com/Wm83XQF.jpg" class="fakeimg" title="source: imgur.com" />
					</div>
	

					</div>
      

      		<p>On this day, My friend,her little sister and I took a trip to brooklyn to go thrifting. </p>
						
						<p>we didnt really find any good items but it was a nice day outside and also the first time we had seen each other since March!</p>
   			 </div>


       <div class="card">
      		<h2>Some of my favorite outfits</h2>
      		<h5>from March 2020-July 2020</h5>

					<div class=row>
					<div class="col-sm-4">
						<img src="https://i.imgur.com/eE1RJk7.jpg" class="fakeimg" title="source: imgur.com" >
					</div>

					<div class="col-sm-4">
						<img src="https://i.imgur.com/ptzEpit.jpg" class="fakeimg" title="source: imgur.com">
					</div>

					<div class="col-sm-4">
						<img src="https://i.imgur.com/7EhNvgC.jpg" class="fakeimg" title="source: imgur.com">
					</div>
	

					</div>
      

      		<p>These are some of the pictures in my camera roll which i like.</p>
					<p>I dont really take pictures a lot because most of the time I have such a good time when i go out that I forget to capture memories</p>
					<p>In the near future, I plan to take tons of photos to expand my social media following.</p>
   			 </div>




</div>

 <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
				
      <img src="https://i.imgur.com/Bv52y4o.jpg" class="fakeimg" title="source: imgur.com">
		
      <p>My name is Jessica , as you may already have seen on the first page. This is my personal blog where I post some of the fun times I have had during each month.</p>
    </div>
    <div class="card">
      <h3>My months favorites</h3>
 
			<div class=row>
				<div class="column">
				<img src="https://i.imgur.com/SAJUMcq.jpg" class="fakeimg" title="source: imgur.com">
				</div>

				

				<div class="column">
				<img src="https://i.imgur.com/jxe0QTJ.jpg"  class="fakeimg" title="source: imgur.com">
				</div>

				

				

				<div class="column">
					<img src="https://i.imgur.com/MlzPDXq.jpg" class="fakeimg" title="source: imgur.com">
				</div>


			</div>


    </div>
    	<div class="card">
      	<h3>Follow Me</h3>
      	<p>My social media pages</p>
				<p class="socialmediapages">
						<div class="row">
							<div class="col-md-3">
              <a class="facebook" target="_blank" href="https://www.facebook.com/j.queenxx/"><i
							class="fa fa-facebook round"></i></a>
							</div>

						

							<div class="col-md-3">
              <a class="twitter" target="_blank"
							href="https://www.twitter.com/jqueen_xx/"><i class="fa fa-twitter round"></i></a>
							</div>

							<div class="col-md-3">
              <a class="instagram" target="_blank"
							href="https://www.instagram.com/j.queenxx/"><i class="fa fa-instagram round"></i></a>
							</div>

							<div class="col-md-3">
              <a class="linkedin" target="_blank"
							 href="https://www.linkedin.com/in/jessica-ahialey-6936b1126"><i class="fa fa-linkedin round"></i></a>   
							</div>

							</p>

          		</div>

						</div>
        </div>
      </div>


    	</div>

			



  </div>


<!-- end of content -->


<script src="script.js">
</script>



		<script 
		src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/03b8db4500.js" crossorigin="anonymous"></script>

  </body>
</html>